spring.application.name=currency-exchange-service
server.port=8000
spring.datasource.url=jdbc:h2:mem:testdb
spring.cloud.config.import-check.enabled=false
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
